{
  "readableLineLength": true,
  "showFrontmatter": true,
  "strictLineBreaks": false,
  "showLineNumber": false,
  "defaultViewMode": "preview",
  "livePreview": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "inputs",
  "attachmentFolderPath": "inputs",
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": true
}
